<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document-Multimedia</title>
</head>

<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="https://depor.com/resizer/6bRJ51xZTC1mwJFzOz5kzDy0j5Q=/980x0/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/2AD4SN7KA5GE5JTXNHHVFP5ZZ4.jpg"
            alt="marioBros" width="350">
    </div>

    <div>
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video width="350" height="300" controls autoplay muted loop>
            <source src="" type="video/mp4">
        </video>
    </div>
    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="./assets/[YT2mp3.info] - LP - Lost On You [Live Session] (320kbps).mp3" type="audio/mp3">
        </audio>
    </div>
</body>

</html>